# spring-boot-azure-rest-sso

./: .gitignore  OIDC_FLOW.md  README.md  pom.xml
src/main/java/com/example/azuressoapi/: AzureSsoApiApplication.java
src/main/java/com/example/azuressoapi/config/: JwtAuthFilter.java  OAuth2LoginSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/azuressoapi/controller/: HomeController.java  UserController.java
src/main/java/com/example/azuressoapi/dto/: User.java
src/main/java/com/example/azuressoapi/service/: AzureOAuth2UserService.java  JwtService.java  OAuth2UserImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/azuressoapi/: SecurityTests.java
